{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost; Initial Catalog=CleanAppWithNet8;User ID=sa;Password=mg2921101MG.?;Connect Timeout=30; Encrypt=True; Trust Server Certificate=True; Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
  "ServiceBusOption": {

    "Url": "amqps://rdctlqgq:adQSbXztE8wD2_eVKEmc05WZbocIs6ax@duck.lmq.cloudamqp.com/rdctlqgq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
